<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        .fundo{
            background-color: blue;
        }
        body{
            /*background-image: url('imagens/yoshi.png');*/
            /*repeat-x, repeat-y, no-repeat*/
            background-repeat: no-repeat;
            /*srool, fixed*/
            background-attachment: fixed;
            /* primeiro valor: left, center, right segundo valor: top, center, bottom*/
            background-position: center center; 
        }
        .fundo{
            background: blue url(imagens/yoshi.png) repeat-x scroll top;
        }
    </style>
</head>
<body class="fundo">
    <h1> Conteúdo de titúlo 1</h1>
    <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
    
</body>
</html>