<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
        }
        .negrito{ /*normal, bold, 100 ate 900*/
            font-weight: bold;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration:underline; */
            /*text- decoration:overline;*/
            text-decoration: line-through;
        }
        .texto{
            font: bold 40px "Lucida sans unicode", "Lucida grande", sans-serif;
        }

    </style>
</head>
<body>
   <p class="negrito">Texto negrito</p>
   <p class="italico">Texto negrito</p>
   <p class="formatacao">Formatacao de texto</p>
   <p class="texto">Texto</p>
   <p>padrão</p> 
</body>
</html>